[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 60
gathering = smart
fact_caching = memory
stdout_callback = yaml
bin_ansible_callbacks = True
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True